TsinghuaNet/TsinghuaNet.WindowsPhone/HistoryPage.xaml

<Page x:Class="TsinghuaNet.HistoryPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TsinghuaNet" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization" xmlns:Converters="using:WinRTXamlToolkit.Converters" mc:Ignorable="d" Language="{StaticResource StringLanguage}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">
    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsInversed="True" />
        <local:DateTimeToYearMonthStringConverter x:Key="DateTimeToYearMonthStringConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Label="{StaticResource StringRefreshList}" IsEnabled="{Binding UsageData, FallbackValue=True, TargetNullValue=False}" Icon="Refresh" Click="refreshList_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{StaticResource StringHistory}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ProgressRing x:Name="progressRing" Width="100" Height="100" IsActive="{Binding UsageData, FallbackValue=False, TargetNullValue=True}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="131,188,131,0" />
            <ScrollViewer>
                <Series:Chart Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=progressRing}" Height="{Binding UsageData.Length}">
                    <Series:Chart.LegendStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </Series:Chart.LegendStyle>
                    <Series:BarSeries ItemsSource="{Binding UsageData.Traffic}" DependentValueBinding="{Binding Value.Sum.TotalGB}" IsSelectionEnabled="True" Tapped="BarSeries_Tapped" AnimationSequence="FirstToLast">
                        <Series:BarSeries.Resources>

                        </Series:BarSeries.Resources>
                        <Series:BarSeries.IndependentValueBinding>
                            <Binding Converter="{StaticResource DateTimeToYearMonthStringConverter}" Path="Key" />
                        </Series:BarSeries.IndependentValueBinding>
                    </Series:BarSeries>
                </Series:Chart>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
