TsinghuaNet/TsinghuaNet.WindowsPhone/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TsinghuaNet" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization" xmlns:Converters="using:WinRTXamlToolkit.Converters" x:Name="page" x:Class="TsinghuaNet.MainPage" mc:Ignorable="d" NavigationCacheMode="Required" Language="{StaticResource StringLanguage}">
    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsInversed="True" />
        <local:DateTimeToYearMonthStringConverter x:Key="DateTimeToYearMonthStringConverter" />
        <DataTemplate x:Key="OnlineDeviceItemTemplate">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Name}" Margin="5" />
                <TextBlock Text="{Binding WebTraffic}" Margin="5" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Visibility="{Binding Visibility, ElementName=appBarButtonChangeUser}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButtonRefresh" Icon="Refresh" Label="{StaticResource StringRefresh}" Click="refresh_Click" Visibility="{Binding Visibility, ElementName=appBarButtonChangeUser}" />
                <AppBarButton x:Name="appBarButtonChangeUser" Icon="Sync" Label="{StaticResource StringChangeUser}" Click="changeUser_Click" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="appBarButtonRename" Icon="Rename" Label="{StaticResource StringRename}" IsEnabled="False">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox x:Name="textBoxRename" Text="{Binding Name, Mode=OneWay}" PlaceholderText="{StaticResource StringNewName}" />
                            <Button Content="{StaticResource StringRename}" HorizontalAlignment="Right" Click="rename_Click" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="appBarButtonDrop" Visibility="{Binding Visibility, ElementName=appBarButtonRename}" Icon="Stop" Label="{StaticResource StringDrop}" IsEnabled="{Binding IsEnabled, ElementName=appBarButtonRename}" FontFamily="Global User Interface">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="{StaticResource StringDropHint}" TextWrapping="WrapWholeWords" FontSize="16" Margin="0,0,30,10" />
                            <Button Content="{StaticResource StringOk}" HorizontalAlignment="Right" Click="drop_Click" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="appBarButtonSync" HorizontalAlignment="Right" Label="{StaticResource StringRefreshList}" Click="refreshUsage_Click" Icon="Sync" IsEnabled="{Binding UsageData, FallbackValue=True, TargetNullValue=False}" />
        </CommandBar>
    </Page.BottomAppBar>
<Pivot x:Name="pivot" Title="{StaticResource AppName}" SelectionChanged="pivot_SelectionChanged" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <PivotItem x:Name="pivotItemStart" Header="{StaticResource StringStart}">
                <PivotItem.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="200" />
                    </TransitionCollection>
                </PivotItem.Transitions>
                <StackPanel>
                    <TextBlock Text="{StaticResource StringStartHint}" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Margin="0,10" FontSize="18" />
                    <TextBox x:Name="textBoxUserName" PlaceholderText="{StaticResource StringUserName}" InputScope="AlphanumericHalfWidth" KeyUp="textBox_KeyUp" />
                    <PasswordBox x:Name="passwordBoxPassword" PlaceholderText="{StaticResource StringPassword}" KeyUp="textBox_KeyUp" IsPasswordRevealButtonEnabled="True" />
                    <Button Content="{StaticResource StringOk}" Click="logOn_Click" HorizontalAlignment="Stretch" FontFamily="Global User Interface" />
                </StackPanel>
            </PivotItem>

            <PivotItem x:Name="pivotItemState" Header="{StaticResource StringState}">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding UserName}" FontSize="22" Margin="0,5" Grid.ColumnSpan="2" />
                    <TextBlock Margin="0,5,20,5" Grid.Row="1" Text="{StaticResource StringTraffic}" FontFamily="Global User Interface" FontSize="18" />
                    <TextBlock Margin="0,5" Grid.Row="1" Grid.Column="1" Text="{Binding WebTrafficExact}" FontWeight="SemiBold" FontSize="18" />
                    <Grid Margin="0,5" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Height="10" Maximum="55" Value="{Binding WebTrafficExact.TotalGB}" Grid.ColumnSpan="5" Margin="0,2">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="GreenYellow" Offset="0" />
                                    <GradientStop Color="GreenYellow" Offset="0.36363637" />
                                    <GradientStop Color="YellowGreen" Offset="0.36363637" />
                                    <GradientStop Color="YellowGreen" Offset="0.54545454" />
                                    <GradientStop Color="Yellow" Offset="0.54545454" />
                                    <GradientStop Color="Yellow" Offset="0.72727272" />
                                    <GradientStop Color="Orange" Offset="0.72727272" />
                                    <GradientStop Color="Orange" Offset="0.90909091" />
                                    <GradientStop Color="Red" Offset="0.90909091" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" Opacity="0.2">
                                    <GradientStop Color="GreenYellow" Offset="0" />
                                    <GradientStop Color="GreenYellow" Offset="0.36363637" />
                                    <GradientStop Color="YellowGreen" Offset="0.36363637" />
                                    <GradientStop Color="YellowGreen" Offset="0.54545454" />
                                    <GradientStop Color="Yellow" Offset="0.54545454" />
                                    <GradientStop Color="Yellow" Offset="0.72727272" />
                                    <GradientStop Color="Orange" Offset="0.72727272" />
                                    <GradientStop Color="Orange" Offset="0.90909091" />
                                    <GradientStop Color="Red" Offset="0.90909091" />
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <TextBlock Text="0" Grid.Row="1" />
                        <TextBlock Text="20" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="30" Grid.Row="1" Grid.Column="2" />
                        <TextBlock Text="40" Grid.Row="1" Grid.Column="3" />
                        <TextBlock Text="50" Grid.Row="1" Grid.Column="4" />
                    </Grid>
                    <TextBlock Margin="0,5,20,5" Grid.Row="3" Text="{StaticResource StringBalance}" FontSize="18" />
                    <TextBlock Margin="0,5" Grid.Row="3" Grid.Column="1" FontWeight="SemiBold" FontSize="18">
						<Run Text="{Binding Balance}" />
						<Run Text="{StaticResource StringYuan}" />
                    </TextBlock>
                    <TextBlock Margin="0,5,20,5" Grid.Row="4" Text="{StaticResource StringUpdateTime}" FontSize="18" />
                    <TextBlock Margin="0,5" Grid.Row="4" Grid.Column="1" Text="{Binding UpdateTime}" FontWeight="SemiBold" FontSize="18" />
                    <ListView x:Name="listViewOnlineDevices" Margin="0,10" ItemTemplate="{StaticResource OnlineDeviceItemTemplate}" ItemsSource="{Binding DeviceList}" SelectionChanged="ListView_SelectionChanged" Grid.Row="5" Grid.ColumnSpan="2" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pivotItemHistory" Header="{StaticResource StringHistory}">
                <Grid>
                    <ProgressRing x:Name="progressRing" IsActive="{Binding UsageData, FallbackValue=False, TargetNullValue=True}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Background="{x:Null}" />
                    <ScrollViewer Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=progressRing}" HorizontalScrollMode="Disabled">
                        <Series:Chart MinHeight="300" Height="{Binding UsageData.Length}">
                            <Series:Chart.LegendStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </Series:Chart.LegendStyle>
                            <Series:BarSeries ItemsSource="{Binding UsageData.Traffic}" DependentValueBinding="{Binding Value.Sum.TotalGB}" IsSelectionEnabled="True" Tapped="BarSeries_Tapped" IndependentValueBinding="{Binding Key, Converter={StaticResource DateTimeToYearMonthStringConverter}}">
                                <Series:BarSeries.Transitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition />
                                    </TransitionCollection>
                                </Series:BarSeries.Transitions>

                            </Series:BarSeries>
                        </Series:Chart>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
</Page>
