TsinghuaNet/TsinghuaNet.WindowsPhone/MainPage.xaml

<Page x:Class="TsinghuaNet.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TsinghuaNet" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="OnlineDeviceItemTemplate">
            <StackPanel Margin="5" Holding="StackPanel_Holding" Width="1000" HorizontalAlignment="Left">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{StaticResource StringRename}" Click="Rename_Click" IsEnabled="{Binding CanRename}"/>
                        <MenuFlyoutItem Text="{StaticResource StringDrop}" Click="Drop_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" Margin="0,5" />
                <TextBlock Text="{Binding WebTraffic}" FontSize="14" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                <TextBlock Text="{Binding IPAddress}" FontSize="14" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock Text="{Binding LogOnDateTime}" FontSize="14" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{StaticResource StringState}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->

        <Grid Grid.Row="1" Margin="19,0,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding UserName}" FontSize="25" Margin="0,5" Grid.ColumnSpan="2" />
            <TextBlock FontSize="18" Margin="0,5,20,5" Grid.Row="1" Text="{StaticResource StringTraffic}" />
            <TextBlock FontSize="18" Margin="0,5" Grid.Row="1" Grid.Column="1" Text="{Binding WebTrafficExact}" FontWeight="SemiBold" />
            <Grid Margin="0,5" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <ProgressBar Height="10" Maximum="55" Value="{Binding WebTrafficExact.TotalGB}" Grid.ColumnSpan="5" Margin="0,2">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="400,5" StartPoint="0,5" MappingMode="Absolute">
                            <GradientStop Color="GreenYellow" Offset="0" />
                            <GradientStop Color="GreenYellow" Offset="0.36363637" />
                            <GradientStop Color="YellowGreen" Offset="0.36363637" />
                            <GradientStop Color="YellowGreen" Offset="0.54545454" />
                            <GradientStop Color="Yellow" Offset="0.54545454" />
                            <GradientStop Color="Yellow" Offset="0.72727272" />
                            <GradientStop Color="Orange" Offset="0.72727272" />
                            <GradientStop Color="Orange" Offset="0.90909091" />
                            <GradientStop Color="Red" Offset="0.90909091" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="400,5" StartPoint="0,5" MappingMode="Absolute" Opacity="0.2">
                            <GradientStop Color="GreenYellow" Offset="0" />
                            <GradientStop Color="GreenYellow" Offset="0.36363637" />
                            <GradientStop Color="YellowGreen" Offset="0.36363637" />
                            <GradientStop Color="YellowGreen" Offset="0.54545454" />
                            <GradientStop Color="Yellow" Offset="0.54545454" />
                            <GradientStop Color="Yellow" Offset="0.72727272" />
                            <GradientStop Color="Orange" Offset="0.72727272" />
                            <GradientStop Color="Orange" Offset="0.90909091" />
                            <GradientStop Color="Red" Offset="0.90909091" />
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
                <TextBlock Text="0" Grid.Row="1" />
                <TextBlock Text="20" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="30" Grid.Row="1" Grid.Column="2" />
                <TextBlock Text="40" Grid.Row="1" Grid.Column="3" />
                <TextBlock Text="50" Grid.Row="1" Grid.Column="4" />
            </Grid>
            <TextBlock FontSize="18" Margin="0,5,20,5" Grid.Row="3" Text="{StaticResource StringBalance}" />
            <TextBlock FontSize="18" Margin="0,5" Grid.Row="3" Grid.Column="1" FontWeight="SemiBold">
            				<Run Text="{Binding Balance}" />
            				<Run Text="{StaticResource StringYuan}" />
            </TextBlock>
            <TextBlock FontSize="18" Margin="0,5,20,5" Grid.Row="4" Text="{StaticResource StringUpdateTime}" />
            <TextBlock FontSize="18" Margin="0,5" Grid.Row="4" Grid.Column="1" Text="{Binding UpdateTime}" FontWeight="SemiBold" />
            <ListView x:Name="listViewOnlineDevices" Margin="0,10" ItemTemplate="{StaticResource OnlineDeviceItemTemplate}" ItemsSource="{Binding DeviceList}" Grid.Row="5" Grid.ColumnSpan="2" Header="{StaticResource StringOnlineDevices}" FontSize="18" />
        </Grid>
    </Grid>
</Page>
