TsinghuaNet/TsinghuaNet.WindowsPhone/MainPage.xaml

<Page x:Uid="MainPage" x:Class="TsinghuaNet.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TsinghuaNet" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="OnlineDeviceItemTemplate">
            <StackPanel Margin="10,5" Holding="StackPanel_Holding" Width="1000" HorizontalAlignment="Left">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="RenameMenu" Click="Rename_Click" IsEnabled="{Binding CanRename}" />
                        <MenuFlyoutItem x:Uid="DropMenu" Click="Drop_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" FontWeight="Bold" Margin="0,5" />
                <TextBlock Text="{Binding WebTraffic}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                <TextBlock Text="{Binding IPAddress}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                <TextBlock Text="{Binding LogOnDateTime}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" >
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutAppButton" x:Name="appBarButtonAbout" Click="appBarButtonAbout_Click" />
                <AppBarButton x:Uid="ChangeUser" x:Name="appBarButtonChangeUser"  Click="changeUser_Click" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="Refresh" x:Name="appBarButtonRefresh" Icon="Refresh" Click="refresh_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock x:Uid="State" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding UserName}" FontSize="25" Margin="0,5" Grid.ColumnSpan="2" />
            <TextBlock x:Uid="Usage" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5,20,5" Grid.Row="1" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5" Grid.Row="1" Grid.Column="1" Text="{Binding WebTrafficExact}" FontWeight="SemiBold" />
            <Viewbox Margin="0,5" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid Height="28" Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Height="10" Maximum="55" Value="{Binding WebTrafficExact.TotalGB}" Grid.ColumnSpan="5" Margin="0,2">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="350,5" StartPoint="0,5" MappingMode="Absolute">
                                <GradientStop Color="GreenYellow" Offset="0" />
                                <GradientStop Color="GreenYellow" Offset="0.36363637" />
                                <GradientStop Color="YellowGreen" Offset="0.36363637" />
                                <GradientStop Color="YellowGreen" Offset="0.54545454" />
                                <GradientStop Color="Yellow" Offset="0.54545454" />
                                <GradientStop Color="Yellow" Offset="0.72727272" />
                                <GradientStop Color="Orange" Offset="0.72727272" />
                                <GradientStop Color="Orange" Offset="0.90909091" />
                                <GradientStop Color="Red" Offset="0.90909091" />
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="350,5" StartPoint="0,5" MappingMode="Absolute" Opacity="0.2">
                                <GradientStop Color="GreenYellow" Offset="0" />
                                <GradientStop Color="GreenYellow" Offset="0.36363637" />
                                <GradientStop Color="YellowGreen" Offset="0.36363637" />
                                <GradientStop Color="YellowGreen" Offset="0.54545454" />
                                <GradientStop Color="Yellow" Offset="0.54545454" />
                                <GradientStop Color="Yellow" Offset="0.72727272" />
                                <GradientStop Color="Orange" Offset="0.72727272" />
                                <GradientStop Color="Orange" Offset="0.90909091" />
                                <GradientStop Color="Red" Offset="0.90909091" />
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>
                    <TextBlock Text="0" Grid.Row="1" />
                    <TextBlock Text="20" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="30" Grid.Row="1" Grid.Column="2" />
                    <TextBlock Text="40" Grid.Row="1" Grid.Column="3" />
                    <TextBlock Text="50" Grid.Row="1" Grid.Column="4" />
                </Grid>
            </Viewbox>
            <TextBlock x:Uid="Balance" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5,20,5" Grid.Row="3"  />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5" Grid.Row="3" Grid.Column="1" FontWeight="SemiBold">
            				<Run Text="{Binding Balance}" />
            				<Run x:Uid="Yuan" />
            </TextBlock>
            <TextBlock x:Uid="UpdateTime" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5,20,5" Grid.Row="4" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5" Grid.Row="4" Grid.Column="1" Text="{Binding UpdateTime}" FontWeight="SemiBold" />
            <ListView x:Name="listViewOnlineDevices" Margin="0,10" Grid.Row="5" Grid.ColumnSpan="2" ItemTemplate="{StaticResource OnlineDeviceItemTemplate}" ItemsSource="{Binding DeviceList}">
                <ListView.Header>
                    <TextBlock x:Uid="OnlineDevices" Style="{ThemeResource BodyTextBlockStyle}" />
                </ListView.Header>
            </ListView>
        </Grid>
    </Grid>
</Page>
