TsinghuaNet/TsinghuaNet.WindowsPhone/SingleMonthData.xaml

<Page x:Class="TsinghuaNet.SingleMonthData" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TsinghuaNet" xmlns:common="using:TsinghuaNet.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" x:Name="pageRoot" mc:Ignorable="d" Language="{StaticResource StringLanguage}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="GoToToday"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <local:DateTimeToYearMonthStringConverter x:Key="DateTimeToYearMonthStringConverter" />
        <DataTemplate x:Key="ChartTemplate" >
            <Grid x:Name="chart" Margin="19,9.5,19,0" CacheMode="BitmapCache">
                <Charting:Chart >
                    <Charting:AreaSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value.TotalGB}" TransitionDuration="0" FontFamily="Global User Interface" />
                    <Charting:Chart.LegendStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </Charting:Chart.LegendStyle>
                </Charting:Chart>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Pivot x:Name="pivot" Title="{StaticResource AppName}" PivotItemLoading="pivot_PivotItemLoading" SelectionChanged="pivot_SelectionChanged">
        <PivotItem x:Name="pivotItem1"/>
        <PivotItem x:Name="pivotItem2"  />
        <PivotItem x:Name="pivotItem3" />
        <PivotItem x:Name="pivotItem4"  />
        <PivotItem x:Name="pivotItem5"/>
        <PivotItem x:Name="pivotItem6" />
        <PivotItem x:Name="pivotItem7"  />
        <PivotItem x:Name="pivotItem8"  />
        <PivotItem x:Name="pivotItem9"  />
        <PivotItem x:Name="pivotItem10"  />
        <PivotItem x:Name="pivotItem11"  />
        <PivotItem x:Name="pivotItem12"  />
    </Pivot>
</Page>
