TsinghuaNet/TsinghuaNet.Shared/Resources/en/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--en-->
    <x:String x:Key="StringLanguage">en</x:String>

    <x:String x:Key="StringOk">Ok</x:String>
    <x:String x:Key="StringCancel">Cancel</x:String>
    
    <x:String x:Key="StringError">Error</x:String>
    <x:String x:Key="StringErrorUserName">Please enter your user ID.</x:String>
    <x:String x:Key="StringErrorPassword">Please enter your password.</x:String>
    
    <x:String x:Key="StringStart">Quick start</x:String>
    <x:String x:Key="StringStartHint">Enter your user ID and password for Tsinghua University Network to start.</x:String>
    <x:String x:Key="StringUserName">User ID</x:String>
    <x:String x:Key="StringPassword">Password</x:String>
    <x:String x:Key="StringSignIn">Sign in</x:String>

    <x:String x:Key="StringState">State</x:String>
    <x:String x:Key="StringTraffic">Usage</x:String>
    <x:String x:Key="StringUpdateTime">Update time</x:String>
    <x:String x:Key="StringBalance">Balance</x:String>
    <x:String x:Key="StringYuan">Yuan</x:String>
    <x:String x:Key="StringOnlineDevices">Online devices</x:String>
    <x:String x:Key="StringMac">Mac</x:String>

    <x:String x:Key="StringHistory">History</x:String>
    <x:String x:Key="StringRefreshList">Refresh the chart</x:String>

    <x:String x:Key="StringRefresh">Refresh</x:String>
    <x:String x:Key="StringChangeUser">Change user</x:String>
    <x:String x:Key="StringRename">Rename</x:String>
    <x:String x:Key="StringNewName">New name</x:String>
    <x:String x:Key="StringDrop">Down</x:String>
    <x:String x:Key="StringDropHint">The selected device will be forced to log off.</x:String>

    <x:String x:Key="StringPrivacy">Privacy policy</x:String>
    <x:String x:Key="StringAbout">About</x:String>
    <x:String x:Key="StringVersion">Version {0}.{1}.{2}.{3}</x:String>
    
    <x:String x:Key="StringUnknown">(Unknown device)</x:String>
    <x:String x:Key="StringCurrent">(This device)</x:String>

    <x:String x:Key="StringConnectError">Connect error.</x:String>
    <x:String x:Key="StringUserNameError">Wrong user ID.</x:String>
    <x:String x:Key="StringPasswordError">Wrong password.</x:String>
    <x:String x:Key="StringUserTabError">Certification Program does not start.</x:String>
    <x:String x:Key="StringUserGroupError">Your user group infomation isn't correct.</x:String>
    <x:String x:Key="StringNonAuthError">You can get online without authentication.</x:String>
    <x:String x:Key="StringBalanceError">The user is overdue.</x:String>
    <x:String x:Key="StringUnavailableError">Your account is unavailable.</x:String>
    <x:String x:Key="StringDeletedError">Your account has deleted.</x:String>
    <x:String x:Key="StringIPExistError">The IP address exists, please try again later.</x:String>
    <x:String x:Key="StringUserCountError">The maximum number of users has reached.</x:String>
    <x:String x:Key="StringOnlineCountError">The maximum number of users of this account has reached.</x:String>
    <x:String x:Key="StringModeError">Connect by web is prohibited.</x:String>
    <x:String x:Key="StringTimePolicyError">Connect at this time is prohibited.</x:String>
    <x:String x:Key="StringTimeSpanLengthError">You have ran out of time.</x:String>
    <x:String x:Key="StringIPError">Invalid IP address.</x:String>
    <x:String x:Key="StringMacAddressError">Invalid MAC address.</x:String>
    <x:String x:Key="StringSyncError">Your data has been changed and will be synced soon, please try again later.</x:String>
    <x:String x:Key="StringIPAllocError">You are not the legal owner of the IP address.</x:String>
    <x:String x:Key="StringIPInvalidError">Your IP address is in the deny access list.</x:String>
    <x:String x:Key="StringUnknownError">Unknown error.</x:String>

    <x:String x:Key="StringLogOnSucessful">Log on sucessfully</x:String>
    <x:String x:Key="StringLogOnFailed">Something happened when logging on</x:String>
</ResourceDictionary>
