TsinghuaNet/TsinghuaNet.Windows/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TsinghuaNet" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization" xmlns:Converters="using:WinRTXamlToolkit.Converters" x:Name="page" x:Class="TsinghuaNet.MainPage" mc:Ignorable="d" SizeChanged="page_SizeChanged" NavigationCacheMode="Required" Language="{StaticResource StringLanguage}">
    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsInversed="True" />
        <Style x:Key="HubSectionStyle" TargetType="HubSection">
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="100" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="OnlineDeviceItemTemplate">
            <StackPanel Margin="5" Width="1000">
                <ToolTipService.ToolTip>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" LineHeight="{Binding FontSize, RelativeSource={RelativeSource Mode=Self}}" >
                        <Run Text="{StaticResource StringMac}" />  
                        <Run Text="{Binding Mac}"/>
                    </TextBlock>
                </ToolTipService.ToolTip>
                <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding WebTraffic}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding IPAddress}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding LogOnDateTime}" Style="{ThemeResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Visibility="{Binding Visibility, ElementName=appBarButtonChangeUser}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButtonChangeUser" Icon="Sync" Label="{StaticResource StringChangeUser}" Click="changeUser_Click" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="appBarButtonRefresh" Icon="Refresh" Label="{StaticResource StringRefresh}" Click="refresh_Click" Visibility="{Binding Visibility, ElementName=appBarButtonChangeUser}" />
            <AppBarSeparator Visibility="{Binding Visibility, ElementName=appBarButtonRename}" />
            <AppBarButton x:Name="appBarButtonRename" IsEnabled="{Binding CanRename}" Icon="Rename" Label="{StaticResource StringRename}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox x:Name="textBoxRename" Text="{Binding Name, Mode=OneWay}" PlaceholderText="{StaticResource StringNewName}" Width="175" Margin="0,0,0,10" Loaded="textBoxRename_Loaded" KeyUp="textBoxRename_KeyUp" />
                            <Button Content="{StaticResource StringRename}" HorizontalAlignment="Right" Click="rename_Click" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="appBarButtonDrop" Visibility="{Binding Visibility, ElementName=appBarButtonRename}" Icon="Stop" Label="{StaticResource StringDrop}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="{StaticResource StringDropHint}" TextWrapping="WrapWholeWords" FontSize="16" Margin="0,0,30,10" />
                            <Button Content="{StaticResource StringOk}" HorizontalAlignment="Right" Click="drop_Click" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Hub x:Name="hub" Header="{StaticResource AppName}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HubSection x:Name="hubSectionPic" HorizontalAlignment="Left" Margin="-200,0,0,0" Width="500">
            <HubSection.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Resources/Header.png" />
            </HubSection.Background>
            <DataTemplate />
        </HubSection>
        <HubSection x:Name="hubSectionStart" Header="{StaticResource StringStart}" Style="{StaticResource HubSectionStyle}" VerticalContentAlignment="Stretch">
            <DataTemplate>
                <StackPanel Width="400" Loaded="StackPanel_Loaded">
                    <TextBlock Text="{StaticResource StringStartHint}" VerticalAlignment="Top" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="0,10" />
                    <Grid Height="75" Margin="0,10">
                        <TextBox x:Name="textBoxUserName" PlaceholderText="{StaticResource StringUserName}" InputScope="AlphanumericHalfWidth" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" KeyUp="textBox_KeyUp" />
                        <PasswordBox x:Name="passwordBoxPassword" PlaceholderText="{StaticResource StringPassword}" IsPasswordRevealButtonEnabled="True" Width="320" VerticalAlignment="Bottom" HorizontalAlignment="Left" KeyUp="textBox_KeyUp" />
                        <Button Content="{StaticResource StringOk}" HorizontalAlignment="Right" Click="logOn_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" RenderTransformOrigin="0.5,0.5" Margin="0,0,15,0" VerticalAlignment="Center">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="180" ScaleX="1.5" ScaleY="1.5" />
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection x:Name="hubSectionState" Header="{StaticResource StringState}" Style="{StaticResource HubSectionStyle}" VerticalContentAlignment="Stretch">
            <DataTemplate>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding UserName}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,5" Grid.ColumnSpan="2" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5,20,5" Grid.Row="1" Text="{StaticResource StringTraffic}" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5" Grid.Row="1" Grid.Column="1" Text="{Binding WebTrafficExact}" FontWeight="SemiBold" />
                    <Grid Margin="0,5" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Height="10" Maximum="55" Value="{Binding WebTrafficExact.TotalGB}" Grid.ColumnSpan="5" Margin="0,2">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="400,5" StartPoint="0,5" MappingMode="Absolute">
                                    <GradientStop Color="GreenYellow" Offset="0" />
                                    <GradientStop Color="GreenYellow" Offset="0.36363637" />
                                    <GradientStop Color="YellowGreen" Offset="0.36363637" />
                                    <GradientStop Color="YellowGreen" Offset="0.54545454" />
                                    <GradientStop Color="Yellow" Offset="0.54545454" />
                                    <GradientStop Color="Yellow" Offset="0.72727272" />
                                    <GradientStop Color="Orange" Offset="0.72727272" />
                                    <GradientStop Color="Orange" Offset="0.90909091" />
                                    <GradientStop Color="Red" Offset="0.90909091" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="400,5" StartPoint="0,5" MappingMode="Absolute" Opacity="0.2">
                                    <GradientStop Color="GreenYellow" Offset="0" />
                                    <GradientStop Color="GreenYellow" Offset="0.36363637" />
                                    <GradientStop Color="YellowGreen" Offset="0.36363637" />
                                    <GradientStop Color="YellowGreen" Offset="0.54545454" />
                                    <GradientStop Color="Yellow" Offset="0.54545454" />
                                    <GradientStop Color="Yellow" Offset="0.72727272" />
                                    <GradientStop Color="Orange" Offset="0.72727272" />
                                    <GradientStop Color="Orange" Offset="0.90909091" />
                                    <GradientStop Color="Red" Offset="0.90909091" />
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <TextBlock Text="0" Grid.Row="1" />
                        <TextBlock Text="20" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="30" Grid.Row="1" Grid.Column="2" />
                        <TextBlock Text="40" Grid.Row="1" Grid.Column="3" />
                        <TextBlock Text="50" Grid.Row="1" Grid.Column="4" />
                    </Grid>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,5,20,5" Grid.Row="3" Text="{StaticResource StringBalance}" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" FontWeight="SemiBold" Margin="0,5" Grid.Row="3" Grid.Column="1">
            			<Run Text="{Binding Balance}" />
            			<Run Text="{StaticResource StringYuan}" />
                    </TextBlock>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,5,20,5" Grid.Row="4" Text="{StaticResource StringUpdateTime}" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5" Grid.Row="4" Grid.Column="1" Text="{Binding UpdateTime}" FontWeight="SemiBold" />
                    <ListView Margin="0,10" Grid.Row="5" Grid.ColumnSpan="2" ItemTemplate="{StaticResource OnlineDeviceItemTemplate}" ItemsSource="{Binding DeviceList}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{StaticResource StringOnlineDevices}" />
                        </ListView.Header>
                    </ListView>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
