TsinghuaNet/TsinghuaNet.Windows/MainPage.xaml

<Page x:Uid="MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TsinghuaNet" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="TsinghuaNet.MainPage" SizeChanged="page_SizeChanged" NavigationCacheMode="Required">
    <Page.Resources>
        <Style x:Key="HubSectionStyle" TargetType="HubSection">
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="100" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="OnlineDeviceItemTemplate">
            <StackPanel Margin="10">
                <ToolTipService.ToolTip>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" LineHeight="{Binding FontSize, RelativeSource={RelativeSource Mode=Self}}">
                        <Run x:Uid="Mac" />  
                        <Run Text="{Binding Mac}" />
                    </TextBlock>
                </ToolTipService.ToolTip>
                <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,5" />
                <TextBlock Text="{Binding WebTraffic}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding IPAddress}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding LogOnDateTime}" Style="{ThemeResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Visibility="{Binding Visibility, ElementName=appBarButtonChangeUser}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ChangeUser" x:Name="appBarButtonChangeUser" Icon="Sync" Click="changeUser_Click" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="Refresh" x:Name="appBarButtonRefresh" Icon="Refresh" Click="refresh_Click" Visibility="{Binding Visibility, ElementName=appBarButtonChangeUser}" />
            <AppBarSeparator Visibility="{Binding Visibility, ElementName=appBarButtonRename}" />
            <AppBarButton x:Uid="Rename" x:Name="appBarButtonRename" IsEnabled="{Binding CanRename}" Icon="Rename">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox x:Uid="RenameTextBox" x:Name="textBoxRename" Text="{Binding Name, Mode=OneWay}" Width="175" Margin="0,0,0,10" Loaded="textBoxRename_Loaded" KeyUp="textBoxRename_KeyUp" />
                            <Button x:Uid="RenameButton" HorizontalAlignment="Right" Click="rename_Click" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="Drop" x:Name="appBarButtonDrop" Visibility="{Binding Visibility, ElementName=appBarButtonRename}" Icon="Stop">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock x:Uid="DropHint" TextWrapping="WrapWholeWords" FontSize="16" Margin="0,0,30,10" />
                            <Button x:Uid="OkButton" HorizontalAlignment="Right" Click="drop_Click" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Hub x:Name="hub" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub.Header>
            <TextBlock x:Name="textblockHeader" x:Uid="AppName" />
        </Hub.Header>
        <HubSection x:Name="hubSectionPic" HorizontalAlignment="Left" Width="500" Margin="-200,0,0,0" Background="{ThemeResource HeaderImage}" />
        <HubSection x:Uid="StartHub" x:Name="hubSectionStart" Style="{StaticResource HubSectionStyle}" HorizontalContentAlignment="Stretch">
            <DataTemplate>
                <Grid Loaded="logOnGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="SignInHint" Grid.ColumnSpan="2" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="0,10" />
                    <TextBox x:Uid="UserName" x:Name="textBoxUserName" Margin="0,5" InputScope="AlphanumericHalfWidth" KeyUp="textBox_KeyUp" Grid.Row="1" />
                    <PasswordBox x:Uid="Password" x:Name="passwordBoxPassword" Margin="0,5" IsPasswordRevealButtonEnabled="True" VerticalAlignment="Bottom" KeyUp="textBox_KeyUp" Grid.Row="2" />
                    <Button Grid.Column="1" Click="logOn_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" RenderTransformOrigin="0.5,0.5" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="180" ScaleX="1.5" ScaleY="1.5" />
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection x:Uid="StateHub" x:Name="hubSectionState" Style="{StaticResource HubSectionStyle}" VerticalContentAlignment="Stretch">
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding UserName}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,5" Grid.ColumnSpan="3" />
                    <TextBlock x:Uid="Usage" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5" Grid.Row="1" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5" Grid.Row="1" Grid.Column="2" Text="{Binding WebTrafficExact}" FontWeight="SemiBold"/>
                    <Viewbox Margin="0,5" Grid.Row="2" Grid.ColumnSpan="3">
                        <Grid Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Height="10" Maximum="55" Value="{Binding WebTrafficExact.TotalGB}" Grid.ColumnSpan="5" Margin="0,2">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush EndPoint="400,5" StartPoint="0,5" MappingMode="Absolute">
                                        <GradientStop Color="GreenYellow" Offset="0" />
                                        <GradientStop Color="GreenYellow" Offset="0.36363637" />
                                        <GradientStop Color="YellowGreen" Offset="0.36363637" />
                                        <GradientStop Color="YellowGreen" Offset="0.54545454" />
                                        <GradientStop Color="Yellow" Offset="0.54545454" />
                                        <GradientStop Color="Yellow" Offset="0.72727272" />
                                        <GradientStop Color="Orange" Offset="0.72727272" />
                                        <GradientStop Color="Orange" Offset="0.90909091" />
                                        <GradientStop Color="Red" Offset="0.90909091" />
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                                <ProgressBar.Background>
                                    <LinearGradientBrush EndPoint="400,5" StartPoint="0,5" MappingMode="Absolute" Opacity="0.2">
                                        <GradientStop Color="GreenYellow" Offset="0" />
                                        <GradientStop Color="GreenYellow" Offset="0.36363637" />
                                        <GradientStop Color="YellowGreen" Offset="0.36363637" />
                                        <GradientStop Color="YellowGreen" Offset="0.54545454" />
                                        <GradientStop Color="Yellow" Offset="0.54545454" />
                                        <GradientStop Color="Yellow" Offset="0.72727272" />
                                        <GradientStop Color="Orange" Offset="0.72727272" />
                                        <GradientStop Color="Orange" Offset="0.90909091" />
                                        <GradientStop Color="Red" Offset="0.90909091" />
                                    </LinearGradientBrush>
                                </ProgressBar.Background>
                            </ProgressBar>
                            <TextBlock Text="0" Grid.Row="1" />
                            <TextBlock Text="20" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Text="30" Grid.Row="1" Grid.Column="2" />
                            <TextBlock Text="40" Grid.Row="1" Grid.Column="3" />
                            <TextBlock Text="50" Grid.Row="1" Grid.Column="4" />
                        </Grid>
                    </Viewbox>
                    <TextBlock x:Uid="Balance" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,5" Grid.Row="3" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" FontWeight="SemiBold" Margin="0,5" Grid.Row="3" Grid.Column="2">
            			<Run Text="{Binding Balance}" />
            			<Run x:Uid="Yuan" />
                    </TextBlock>
                    <TextBlock x:Uid="UpdateTime" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,5" Grid.Row="4" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5" Grid.Row="4" Grid.Column="2" Text="{Binding UpdateTime}" FontWeight="SemiBold" />
                    <ListView Grid.Row="5" Grid.ColumnSpan="3" ItemTemplate="{StaticResource OnlineDeviceItemTemplate}" ItemsSource="{Binding DeviceList}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.Header>
                            <TextBlock x:Uid="OnlineDevices" Margin="0,10" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
