TsinghuaNet/TsinghuaNet.Windows/Settings.xaml

<SettingsFlyout x:Class="TsinghuaNet.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TsinghuaNet" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" IconSource="Assets/SmallLogo.png" Title="设置" Language="zh-cn" d:DesignWidth="346">
    <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" VerticalAlignment="Top">
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="账户" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
            <TextBlock.Text>
                已经登陆到以下账户：
            </TextBlock.Text>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Assets/70x70.png" Stretch="None" />
            <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center">
                    liuzhengyuan13
            </TextBlock>
        </Grid>
        <Button Margin="0,10">删除账户</Button>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">主题</TextBlock>
        <ComboBox x:Name="comboBoxTheme" SelectionChanged="comboBoxTheme_SelectionChanged"  Margin="0,10">
            <ComboBoxItem Content="Auto" />
            <ComboBoxItem Content="Dark" />
            <ComboBoxItem Content="Light" />
        </ComboBox>
    </StackPanel>
</SettingsFlyout>
