TsinghuaNet/TsinghuaNet.Windows/SingleMonthData.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TsinghuaNet" xmlns:common="using:TsinghuaNet.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" x:Name="pageRoot" x:Class="TsinghuaNet.SingleMonthData" mc:Ignorable="d" Language="{StaticResource StringLanguage}">
    <Page.Resources>
        <local:DateTimeToYearMonthStringConverter x:Key="DateTimeToYearMonthStringConverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <TextBlock x:Name="textBlockTitle" Grid.Row="1" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="40,0" FontWeight="Normal" />
        <Charting:Chart Grid.Row="2" Margin="40,0,40,40">
            <Charting:AreaSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value.TotalGB}" />
            <Charting:Chart.LegendStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Width" Value="0" />
                </Style>
            </Charting:Chart.LegendStyle>
		</Charting:Chart>
	</Grid>
</Page>
