TsinghuaNetUAP/MainPage.xaml

<Page x:Uid="MainPage"
      x:Class="TsinghuaNet.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TsinghuaNet"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="OnlineDeviceItemTemplate">
            <StackPanel Holding="StackPanel_Holding"
                        RightTapped="StackPanel_RightTapped"
                        Margin="5,10">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Mac}" />
                </ToolTipService.ToolTip>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="RenameMenu"
                                        Click="Rename_Click"
                                        IsEnabled="{Binding CanRename}" />
                        <MenuFlyoutItem x:Uid="DropMenu"
                                        Click="Drop_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{Binding Name}"
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="{Binding WebTraffic}"
                           Style="{ThemeResource CaptionTextBlockStyle}" />
                <TextBlock Text="{Binding IPAddress}"
                           Style="{ThemeResource CaptionTextBlockStyle}" />
                <TextBlock Text="{Binding LogOnDateTime}"
                           Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutAppButton"
                              x:Name="appBarButtonAbout"
                              Click="appBarButtonAbout_Click" />
                <AppBarButton x:Uid="ChangeUser"
                              x:Name="appBarButtonChangeUser"
                              Click="changeUser_Click" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="Refresh"
                          x:Name="appBarButtonRefresh"
                          Icon="Refresh"
                          Click="refresh_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10"
                   Text="{Binding UserName}"
                   Style="{ThemeResource TitleTextBlockStyle}" />
        <ScrollViewer HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="Usage"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,5,20,5"
                           Grid.Row="1" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,5"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding WebTrafficExact}"
                           FontWeight="SemiBold" />
                <Grid Margin="0,5"
                      Grid.Row="2"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="progressBarUsage"
                                 Grid.ColumnSpan="5"
                                 Margin="0,2"
                                 Maximum="55"
                                 Value="{Binding WebTrafficExact.TotalGB}"
                                 Height="10"
                                 IsIndeterminate="{Binding FallbackValue=True, TargetNullValue=True}" />
                    <TextBlock Text="0"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1" />
                    <TextBlock Text="20"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1"
                               Grid.Column="1" />
                    <TextBlock Text="30"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1"
                               Grid.Column="2" />
                    <TextBlock Text="40"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1"
                               Grid.Column="3" />
                    <TextBlock Text="50"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1"
                               Grid.Column="4" />
                </Grid>
                <TextBlock x:Uid="Balance"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,5,20,5"
                           Grid.Row="3" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,5"
                           Grid.Row="3"
                           Grid.Column="1"
                           FontWeight="SemiBold">
					<Run Text="{Binding Balance}" />
					<Run x:Uid="Yuan" />
                </TextBlock>
                <TextBlock x:Uid="UpdateTime"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,5,20,5"
                           Grid.Row="4" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,5"
                           Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding UpdateTime}"
                           FontWeight="SemiBold" />
                <ListView x:Name="listViewOnlineDevices"
                          Margin="0,10"
                          Grid.Row="5"
                          Grid.ColumnSpan="2"
                          ItemTemplate="{StaticResource OnlineDeviceItemTemplate}"
                          ItemsSource="{Binding DeviceList}"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <TextBlock x:Uid="OnlineDevices"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                    </ListView.Header>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
