TsinghuaNetWin8AndWP8/TsinghuaNet/TsinghuaNet.WindowsPhone/AboutPage.xaml

<Page x:Uid="AboutPage" x:Class="TsinghuaNet.AboutPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TsinghuaNet" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock x:Uid="AboutTitle" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Uid="AppAuthor" x:Name="textBlockAuthor" Style="{StaticResource BodyTextBlockStyle}"  TextWrapping="Wrap" />
            <TextBlock x:Name="textBlockVersion" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
