TsinghuaNetUAP/TsinghuaNet/MainPage.xaml

<Page x:Class="TsinghuaNet.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:TsinghuaNet"
      xmlns:web="using:Web"
      mc:Ignorable="d"
      Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="OnlineDeviceItemTemplate"
                      x:DataType="web:WebDevice">
            <TextBlock x:Name="textBlock"
                       Holding="TextBlock_Holding"
                       RightTapped="TextBlock_RightTapped"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       Padding="8">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind Mac}" />
                </ToolTipService.ToolTip>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Uid="RenameMenu"
                                        Click="Rename_Click"
                                        IsEnabled="{x:Bind CanRename, Mode=OneWay}" />
                        <MenuFlyoutItem x:Uid="DropMenu"
                                        Click="Drop_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Run Text="{x:Bind Name, Mode=OneWay}" />
                <LineBreak />
                <Run Text="{x:Bind WebTraffic, Mode=OneWay}"
                     FontSize="12" />
                <LineBreak />
                <Run Text="{x:Bind IPAddress}"
                     FontSize="12" />
                <LineBreak />
                <Run Text="{x:Bind LogOnDateTime, Mode=OneWay}"
                     FontSize="12" />
            </TextBlock>
        </DataTemplate>
        <local:NumberVisbilityConverter x:Key="NumberVisbilityConverter" />
        <Storyboard x:Name="showHint" Completed="showHint_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="borderHint"
                                           Storyboard.TargetProperty="UIElement.Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                        Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="0:0:4"
                                        Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutAppButton"
                              x:Name="appBarButtonAbout"
                              Label="About">
                    <AppBarButton.Flyout>
                        <Flyout Opening="Flyout_Opening">
                            <TextBlock x:Name="textBlockAbout"
                                       x:DeferLoadStrategy="Lazy"
                                       Width="240"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="4"
                                       LineHeight="16">
                                <Run x:Uid="AppName"
                                     Text="Tsinghua Net"
                                     FontSize="16" />
                                <LineBreak />
                                <Run x:Uid="AppAuthor"
                                     Text="Opportuntiy" />
                                <LineBreak />
                                <Run x:Name="runVersion"
                                     Text="Version x.x.x.x" />
                                <LineBreak />
                                <LineBreak />
                                <Hyperlink Click="Hyperlink_Click">
                                    <Run x:Uid="RateLink"
                                         Text="Rate and review" />
                                </Hyperlink>
                                <LineBreak />
                            </TextBlock>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="ChangeUserAppButton"
                              x:Name="appBarButtonChangeUser"
                              Label="ChangeUser"
                              Click="changeUser_Click" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="SitesAppButton"
                          x:Name="appBarButtonSites"
                          Icon="Favorite"
                          Label="Sites"
                          Click="appBarButtonSites_Click" />
            <AppBarButton x:Uid="RefreshAppButton"
                          x:Name="appBarButtonRefresh"
                          Icon="Refresh"
                          Label="Refresh"
                          Click="refresh_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="500" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="gridRoot.Margin"
                                    Value="24,0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="gridRoot"
                  Margin="12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>
                <TextBlock Grid.ColumnSpan="3"
                           Margin="0,12"
                           Text="{Binding UserName, Mode=OneWay}"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock x:Uid="Usage"
                           Text="Usage"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,4"
                           Grid.Row="1" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,4"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding WebTrafficExact}"
                           FontWeight="SemiBold" />
                <Grid Margin="0,4"
                      Grid.Row="2"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="progressBarUsage"
                                 Grid.ColumnSpan="5"
                                 Value="{Binding WebTrafficExact.Value}"
                                 Maximum="55"
                                 Height="10" />
                    <TextBlock Text="0"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1" />
                    <TextBlock Text="20"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1"
                               Grid.Column="1" />
                    <TextBlock Text="30"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1"
                               Grid.Column="2" />
                    <TextBlock Text="40"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1"
                               Grid.Column="3" />
                    <TextBlock Text="50"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1"
                               Grid.Column="4" />
                </Grid>
                <TextBlock x:Uid="Balance"
                           Text="Balance"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,4"
                           Grid.Row="3" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,4"
                           Grid.Row="3"
                           Grid.Column="2"
                           FontWeight="SemiBold">
					<Run Text="{Binding Balance}" />
					<Run x:Uid="Yuan"
                         Text="Yuan" />
                </TextBlock>
                <TextBlock x:Uid="UpdateTime"
                           Text="UpdateTime"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,4"
                           Grid.Row="4" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,4"
                           Grid.Row="4"
                           Grid.Column="2"
                           Text="{Binding UpdateTime}"
                           FontWeight="SemiBold" />
                <ListView x:Name="listViewOnlineDevices"
                          Grid.Row="5"
                          Grid.ColumnSpan="3"
                          ItemTemplate="{StaticResource OnlineDeviceItemTemplate}"
                          ItemsSource="{Binding DeviceList}"
                          SelectionMode="None"
                          VerticalAlignment="Top">
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                Footer="{TemplateBinding Footer}"
                                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                Header="{TemplateBinding Header}"
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <TextBlock x:Uid="OnlineDevices"
                                   Text="OnlineDevices"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,4" />
                    </ListView.Header>
                    <ListView.Footer>
                        <TextBlock x:Uid="NoDevices"
                                   x:Name="textBlockNoDevices"
                                   Text="No online devices."
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="8"
                                   Visibility="{Binding ElementName=listViewOnlineDevices, Path=ItemsSource.Count, Converter={StaticResource NumberVisbilityConverter}}" />
                    </ListView.Footer>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Border x:Name="borderHint"
                x:DeferLoadStrategy="Lazy"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                VerticalAlignment="Bottom"
                Opacity="0"
                Padding="16,8">
            <TextBlock x:Name="textBlockHint"
                       Style="{StaticResource BodyTextBlockStyle}" />
        </Border>
    </Grid>
</Page>
