TsinghuaNetUAP/TsinghuaNet/WebPage.xaml

<Page x:Class="TsinghuaNet.WebPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TsinghuaNet"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Required">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          SizeChanged="root_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.(Grid.Row)"
                                Value="1" />
                        <Setter Target="listView.(Grid.Column)"
                                Value="0" />
                        <Setter Target="listView.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="titleBar.(Grid.Row)"
                                Value="1" />
                        <Setter Target="webViewPlaceholder.(Grid.Row)"
                                Value="0" />
                        <Setter Target="row0.Height"
                                Value="*" />
                        <Setter Target="row1.Height"
                                Value="32" />
                        <Setter Target="backButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.(Grid.Row)"
                                Value="0" />
                        <Setter Target="listView.(Grid.Column)"
                                Value="1" />
                        <Setter Target="listView.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="titleBar.(Grid.Row)"
                                Value="0" />
                        <Setter Target="webViewPlaceholder.(Grid.Row)"
                                Value="1" />
                        <Setter Target="row0.Height"
                                Value="32" />
                        <Setter Target="row1.Height"
                                Value="*" />
                        <Setter Target="backButton.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0"
                           Height="32" />
            <RowDefinition x:Name="row1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colL" Width="0"/>
            <ColumnDefinition x:Name="colC" />
            <ColumnDefinition x:Name="colR" Width="0"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="titleBar"
                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                Grid.ColumnSpan="3" />
        <ListView x:Name="listView"
                  Height="32"
                  Grid.Column="1"
                  ItemsSource="{x:Bind webViewCollection}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                  HorizontalAlignment="Left"
                  EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="MinHeight"
                            Value="32" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <ScrollViewer x:Name="ScrollViewer"
                                  HorizontalScrollMode="Auto"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  Background="{TemplateBinding Background}"
                                  Foreground="{TemplateBinding Foreground}"
                                  BorderBrush="{TemplateBinding BorderBrush}">
                        <ItemsPresenter Footer="{TemplateBinding Footer}"
                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                        Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                        Transitions="{TemplateBinding Transitions}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:WebContent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="title"
                                   Text="{x:Bind Title, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Margin="8,0,4,0"
                                   TextTrimming="Clip"
                                   Width="100" />
                        <Button Grid.Column="1"
                                Style="{StaticResource NavigationBackButtonSmallStyle}"
                                Content="&#xE106;"
                                Width="32"
                                Height="32"
                                FontSize="16"
                                Click="CloseViewButton_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Header>
                <Button x:Name="backButton"
                        Style="{StaticResource NavigationBackButtonSmallStyle}"
                        Width="48"
                        Height="32"
                        FontSize="12"
                        Click="BackButton_Click" />
            </ListView.Header>
            <ListView.Footer>
                <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                        Content="&#xE948;"
                        Width="32"
                        Height="32"
                        FontSize="16"
                        Click="NewViewButton_Click" />
            </ListView.Footer>
        </ListView>
        <Viewbox x:Name="webViewPlaceholder"
                 Grid.ColumnSpan="3">
            <Border x:Name="webViewBorder"
                    Child="{Binding SelectedItem.View, ElementName=listView, Mode=OneWay}" />
        </Viewbox>
    </Grid>

</Page>
